<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Mail</title>
    <style>
        .err, .suc {
            display: none;
        }
        .err { color: red;}

        .form-row {
            position: relative;
            margin-top: 30px;
        }
        .form-label {
            position: absolute;
            top: 17px;
            left: 20px;
            cursor: text;
            transition: all .25s ;
        }
        .form-textbox,
        .form-submit {
            width: 50%;
            padding: 20px;
        }
        .form-textbox:focus ~ .form-label,
        .form-textbox:valid ~ .form-label, .form-textbox.active {
            top: -1.5em;
            left: 0;
            font-size: .8em;
            color: inherit;
            cursor: pointer;
            color: #8080B6;
        }
        .form-submit {
            background-color: #0069D9;
            font-weight: 700;
            color: #fff;
        cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="va-cont"> 
        <form onsubmit="" action="/send-email" method="POST">
            <div class="form-row"> 
                <input type="search" name="email" class="form-textbox" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" id="Test1" onblur="validate('Test1')" onmouseover="mouseOver()" onmouseout="mouseOut()" required> 
                <label for="form-email" class="form-label">Correo</label>
                <span id="Test1Error" class="err">Correo Electronico Invalido</span>
            </div> 
            <div class="form-row">
                <input type="submit" onclick="SimulateSubmit()" class="form-submit"> 
            </div>
        </form>
    </div>
</body>
</html>

<script type="text/javascript">
    function validate(field) {
	 	re=/^([\da-z_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
        value = document.getElementById(field).value;
        errorField = field + 'Error';
        
        if ( re.exec(value) ) {
            document.getElementById(errorField).style.display = 'none';
            return true;
        }  else {
            document.getElementById(errorField).style.display = 'block';
            return false;
        }
    }
    function SimulateSubmit() {
        var inputs = document.getElementsByTagName('input');
    }

    function mouseOver() {
    document.getElementById("Test1").style.color = "gray";
    }

    function mouseOut() {
    document.getElementById("Test1").style.color = "black";
    }
</script>